# auth

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yan_c_000/auth/: ExampleInstrumentedTest.java  SharedPrefTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yan_c_000/auth/: BootService.java  Contact.java  ContextModule.java  GetContact.java  Hallfinder.java  LatLngMy.java  MainActivity.java  Navigation.java  RemoteToLocalLoader.java  RestartAlarmsReceiver.java  SharedPref.java  SharedPref2.java  UltraHeight.java  UltraHeightSingleton.java  User.java  UserDBApplication.java  UserFirebaseModule.java
app/src/main/java/com/example/yan_c_000/auth/Contacts/: ContactsAdapter.java  FixPhoneNumber.java  MyDividerItemDecoration.java
app/src/main/java/com/example/yan_c_000/auth/FireDatabase/: FBLocationListener.java  FirebaseSender.java  LatLngMy.java  UserListener.java
app/src/main/java/com/example/yan_c_000/auth/NavigationView/: RemoteToLocalCallBack.java
app/src/main/java/com/example/yan_c_000/auth/Permissions/: Splash.java  UtilPermissions.java
app/src/main/java/com/example/yan_c_000/auth/Realm/: Contacts.java  LocalRealmDB.java  LocationRealm.java
app/src/main/java/com/example/yan_c_000/auth/RealmChecker/: LastLocationTimestampChecker.java  LocationRealmChecker.java  RealmChecker.java
app/src/main/java/com/example/yan_c_000/auth/Service_location/: GPS_Service_once.java  GPS_Service_once_fusion.java  GPS_Service_once_fusion_last.java  GetLastLocationAndOffsetFB.java  SendRealmToFirebase.java
app/src/main/java/com/example/yan_c_000/auth/database/: DbSchema.java  HeightCursorWrapper.java  HeightDBaseHelper.java  LocalToRemoteLoader.java
app/src/main/res/drawable/: ic_launcher_background.xml  splash.xml
app/src/main/res/layout/: activity_get_contact.xml  activity_hallfinder.xml  activity_main.xml  app_bar_navigation.xml  content_get_contact.xml  content_navigation.xml  nav_header_navigation.xml  splash.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yan_c_000/auth/: ExampleUnitTest.java  SharedPrefTest.java
gradle/wrapper/: gradle-wrapper.properties
